<!DOCTYPE html>
<html lang="en">
<head>
	<title>Prototype I</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	body {
	  font: 20px Montserrat, sans-serif;
	  line-height: 1.8;
	 
	}
	p {font-size: 16px;}
	.margin {margin-bottom: 45px;}
	.bg-1 { 
	  background-color: #1abc9c; /* Green */
	  color: #ffffff;
	}
	.bg-2 { 
	  background-color: #474e5d; /* Dark Blue */
	  color: #ffffff;
	}
	.bg-3 { 
	  background-color: #ffffff; /* White */
	  color: #555555;
	}
	.bg-4 { 
	  background-color: #2f2f2f; /* Black Gray */
	  color: #fff;
	}
	.container-fluid {
	  padding-top: 70px;
	  padding-bottom: 70px;
	}
	.navbar {
	  padding-top: 15px;
	  padding-bottom: 15px;
	  border: 0;
	  border-radius: 0;
	  margin-bottom: 0;
	  font-size: 12px;
	  letter-spacing: 5px;
	}
	.navbar-nav  li a:hover {
	  color: #1abc9c !important;
	}
  </style>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-default">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#">Home</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
		    <li><a href="#">LINK1</a></li>
		    <li><a href="#">LINK2</a></li>
		    <li><a href="#">LINK3</a></li>
		  </ul>
		</div>
	  </div>
	</nav>

	<!-- First Container -->
	<div class="container-fluid bg-1 text-center">
	  <div class="row" style="margin: 20px"></div>
	  <h1 class="margin">Prototype I</h1>
	<div class="row" style="margin: 50px"></div>
	  <img src="mapicon.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
	  <div class="row" style="margin: 60px"></div>
	  <h3>Find the last position of your car</h3>
	  <div class="row" style="margin: 40px"></div>
	  <a class="btn btn-primary btn-lg btn-block" style="background-color:#00695C" href="#map">Find Out More</a>
	</div>

	<div class="row" style="margin: 5px">
		<div class="col-sm-8">
			<h1>Map</h1>
			<div id="map" style="width: 100%;height: 880px;round:yellow; margin: 5px;"></div>
			<script>

			  function initMap() {
				var latitude = -25.363;
				var longitude = 131.044;
				var myLatLng = {lat: latitude, lng: longitude};

				var map = new google.maps.Map(document.getElementById('map'), {
				  zoom: 4,
				  center: myLatLng
				});

				var marker = new google.maps.Marker({
				  position: myLatLng,
				  map: map,
				  title: 'Hello World!'
				});
			  }
			</script>
			<script async defer
				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvFKFLNyeslv9r5VdA86Vnu1-e-E_-HQ4&callback=initMap">
			</script>
		</div>

		<div class="col-sm-4">
			<h1>Insert</h1>
			<form class="form-horizontal" action="/action_page.php">
    			<div class="form-group">
      				<label class="control-label col-sm-2" for="vid">VID:</label>
      					<div class="col-sm-8">
        					<input class="form-control" id="latitude" placeholder="Enter VID" name="VID">
      					</div>
    			</div>
			<div class="form-group">        
			  <div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-default">Submit</button>
			  </div>
			</div>
		  </form>
		</div>

	</div> 
</body>
</html>
